{
  "name": "agent-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Redesign workbench — real Vue/Vite/Tailwind app for the Agent 'Instrument' system. Mirrors agent/frontend so components/views port by file copy.",
  "engines": { "node": ">=20.19.0" },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "dompurify": "^3.4.8",
    "marked": "^18.0.5",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.3",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
